spring.application.name=apartmently
spring.datasource.url=jdbc:mysql://localhost:3306/apartmently2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M@ni7337
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=7777

#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
application.jwt.tokenExpirationAfterMinutes=300000000
application.jwt.secretKey=manikanta123

